[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959748,0,"V(vin)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
   },
   {
      traces: 3 {268959747,0,"V(vrat)"} {268959746,0,"V(vflyback)"} {268959749,0,"V(vcap)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-10,10,110)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,0,-10,10,110)
      Log: 0 0 0
   }
}
